[tox]
#envlist = py26, py27, py33, py34
envlist = py26, py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pydisplay
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
